{
  "name": "feedbacky-api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "yarn": "1.13.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.4"
  }
}
